<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
</head>
	<!------------- Navbar ------------->
  <body>
    <nav>
      <ul>
	  
	  <!--- logo tähän --->
<li class="logo"> <a href="Etusivu.html"><img src="LogoCrop.png"></a></li>
	  <!--- logo tähän --->

<li class="btn"><span class="fas fa-bars"></span></li>
<div class="items">
<li><a href="Etusivu.html">Etusivu</a></li>
<li><a href="Info.html">Info</a></li>
<li><a href="Pelit.html">Pelit</a></li>
<li><a href="Register.html">Register</a></li>
<li><a href="SignIn.html">Sign in</a></li>
</div>
<li class="search-icon">
          <input type="search" placeholder="Hae">
          <label class="icon">
            <span class="fas fa-search"></span>
          </label>
        </li>
</ul>
</nav>
<script>
      $('nav ul li.btn span').click(function(){
        $('nav ul div.items').toggleClass("show");
        $('nav ul li.btn span').toggleClass("show");
      });
    </script>
  </body>
  <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color: #f2f2f2;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
nav{
  background: #3b3b3b;
  padding: 10px 40px 10px 70px;
  border: 1px solid #000;
  border-left: none;
  border-right: none;

position:fixed;
top:0px;

  width: 100%;
  z-index: 9;
}
nav ul{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
nav ul li.logo{
  flex: 1;
  font-size: 30px;
  font-weight: 700;
}
nav ul div.items{
  padding: 0 25px;
  display: inline-flex;
}
nav ul div.items a{
  text-decoration: none;
  font-size: 18px;
  padding: 0 12px;
}
nav ul div.items a:hover{
  color: red;
}
nav ul .search-icon{
  height: 40px;
  width: 240px;
  display: flex;
  background: #f2f2f2;
  border-radius: 5px;
}
nav ul .search-icon input{
  height: 100%;
  width: 200px;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #000;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
}
nav ul .search-icon .icon{
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #cccccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
nav ul .search-icon .icon:hover{
  background: #e6e6e6;
}
nav ul .search-icon .icon span{
  color: #222222;
  font-size: 18px;
}
nav ul li.btn{
  font-size: 29px;
  flex: 1;
  padding: 0 40px;
  display: none;
}
nav ul li.btn span{
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 1px solid #151515;
  border-radius: 5px;
  cursor: pointer;
}
nav ul li.btn span.show:before{
  content: '\f00d';
}
@media screen and (max-width: 1052px) {
  nav{
    padding: 10px 40px 10px 0px;
  }
  nav ul li.logo{
    display: none;
	max-height: 20px;
	max-width: 20px;
  }
  nav ul div.items{
    flex: 4;
  }
}
@media screen and (max-width: 800px){
  nav ul li.btn{
    display: block;
  }
  nav{
    z-index: 1;
    padding: 9px 40px 9px 0;
  }
  nav ul div.items{
    z-index: -1;

    top: -220px;
    right: 0;
    width: 100%;
    background: #222222;
    display: inline-block;
    transition: top .4s;
  }
  nav ul div.items.show{
    top: 60px;
  }
  nav ul div.items li{
    text-align: center;
    line-height: 30px;
    margin: 30px 0;
  }
  nav ul div.items li a{
    font-size: 19px;
  }
}
@media screen and (max-width: 405px) {
  nav ul{
    flex-wrap: nowrap;
  }
  nav ul li.search{
    width: 50vmin;
  }
  nav ul li input{
    width: 40vmin;
  }
  nav ul li .search-icon{
    width: 10vmin;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  padding: 0 40px;
  z-index: -2;
}
.content .text{
  font-size: 40px;
  font-weight: 800;
  padding: 5px 0;
  color: #202020;
}
.content .p{
  font-size: 28px;
  font-weight: 600;
  color: #202020;
}
</style>

<!--- UI --->

<body>
<br><br>
<section class="author-archive">
  <div class="contyat">
    <input type="radio" id="All" name="categories" value="All" checked>
    <input type="radio" id="CSS" name="categories" value="CSS">
    <input type="radio" id="JavaScript" name="categories" value="JavaScript">
    <input type="radio" id="jQuery" name="categories" value="jQuery">
    <input type="radio" id="WordPress" name="categories" value="WordPress">
    <input type="radio" id="Slider" name="categories" value="Slider">
    <input type="radio" id="fullPage.js" name="categories" value="fullPage.js">

    <ol class="filters">
      <li><label for="All">Kaikki</label></li>
      <li><label for="CSS">Arvaa</label></li>
      <li><label for="JavaScript">Löydä 2 samaa</label></li>
      <li><label for="jQuery">Sanapeli</label></li>
      <li><label for="WordPress">Palapeli</label></li>
      <li><label for="Slider">Korttipeli</label></li>
      <li><label for="fullPage.js">Lautapeli</label></li>
    </ol>

<!--- 1 kohta peli-->

    <ol class="posts">
      <li class="post" data-category="CSS">
        <article>
          <figure>
            <a href="https://alypaa.com/sudoku" target="_blank">
              <img src="sudoku.png" alt="">
            </a>
            <figcaption>
              <ol class="post-categories">
				<li><a href=""><h4>Arvaa</h4></a></li>
              </ol>
              <h2 class="post-title">
                <a href="https://alypaa.com/sudoku" target="_blank">Sudoku</a></h2>
            </figcaption>
          </figure>
        </article>
      </li>
	  
<!--- 2 kohta peli-->
	  
      <li class="post" data-category="CSS JavaScript">
        <article>
          <figure>
            <a href="https://europa.eu/kids-corner/memory/index_fi.htm#/choose_level" target="_blank">
              <img src="muistipeli.png" alt="">
            </a>
            <figcaption>
              <ol class="post-categories">
                <li><a href=""><h4>Arvaa</h4></a></li>
                <li><a href=""><h4>Löydä 2 samaa</h4></a></li>
              </ol>
              <h2 class="post-title">
                <a href="https://europa.eu/kids-corner/memory/index_fi.htm#/choose_level" target="_blank">Löydä parit</a></h2>
            </figcaption>
          </figure>
        </article>
      </li>
	  
	  <!--- 3 kohta peli-->
	  
      <li class="post" data-category="JavaScript">
        <article>
          <figure>
            <a href="https://www.freemahjong.com/games/mahjong-solitaire" target="_blank">
              <img src="mahjong.png" alt="">
            </a>
            <figcaption>
              <ol class="post-categories">
                <li><a href=""><h4>Löydä 2 samaa</h4></a></li>
              </ol>
              <h2 class="post-title">
                <a href="https://www.freemahjong.com/games/mahjong-solitaire" target="_blank">Mahjong</a></h2>
            </figcaption>
          </figure>
        </article>
      </li>
	  
	  <!--- 4 kohta peli-->
	  
      <li class="post" data-category="fullPage.js">
        <article>
          <figure>
            <a href="https://www.chess.com/" target="_blank">
              <img src="shakki.png" alt="">
            </a>
            <figcaption>
              <ol class="post-categories">
                <li><a href=""><h4>Lautapeli</h4></a></li>
              </ol>
              <h2 class="post-title">
                <a href="https://www.chess.com/" target="_blank">Shakki</a></h2>
            </figcaption>
          </figure>
        </article>
      </li>
	  
	  <!--- 5 kohta peli-->
	  
      <li class="post" data-category="WordPress CSS">
        <article>
          <figure>
            <a href="https://www.jigsawplanet.com/" target="_blank">
              <img src="palapeli.png" alt="">
            </a>
            <figcaption>
              <ol class="post-categories">
                <li><a href=""><h4>Palapeli</h4></a></li>
				<li><a href=""><h4>Arvaa</h4></a></li>
              </ol>
              <h2 class="post-title">
                <a href="https://www.jigsawplanet.com/" target="_blank">Palapelit</a></h2>
            </figcaption>
          </figure>
        </article>
      </li>
	  
	  <!--- 6 kohta peli-->
	  
      <li class="post" data-category="Slider">
        <article>
          <figure>
            <a href="https://alypaa.com/pasianssi" target="_blank">
              <img src="pasianssi.png" alt="">
            </a>
            <figcaption>
              <ol class="post-categories">
                <li><a href=""><h4>Korttipeli</h4></a></li>
              </ol>
              <h2 class="post-title">
                <a href="https://alypaa.com/pasianssi" target="_blank">Pasianssi</a>
              </h2>
            </figcaption>
          </figure>
        </article>
      </li>
	  
	  <!--- 7 kohta peli-->
	  
      <li class="post" data-category="jQuery">
        <article>
          <figure>
            <a href="http://gameplaf.com/words-of-wonders/" target="_blank">
              <img src="sanapeli.png" alt="">       
            </a>
            <figcaption>
              <ol class="post-categories">
                <li><a href=""><h4>Sanapeli</h4></a></li>
              </ol>
              <h2 class="post-title">
                </a>
                <a href="http://gameplaf.com/words-of-wonders/" target="_blank">Sana arvaus peli
              </h2>
            </figcaption>
          </figure>
        </article>
      </li>
    </ol>
  </div>
</section>
<body>


<style>
/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --black: #3a3a3a;
  --white: #fff;
  --green: #49b293;
}

* {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 50px 0;
  color: var(--black);
  font: 1rem/1.3 sans-serif;
}

.author-archive {
  padding: 1.5rem;
}

.contyat {
  max-width: 1200px;
  margin: 0 auto;
}

h2{
color: black;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

h1 a {
  transition: all 0.1s;
}

h1 a:hover {
  background: var(--green);
  color: var(--white);
}

input[type="radio"] {
  position: absolute;
  left: -9999px;
}


/* FILTERS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.filters {
  text-align: center;
  margin-bottom: 2rem;
}

h4{
color: black;
}

.filters * {
  display: inline-block;
}

.filters label {
color: black;
  padding: 0.5rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: 2rem;
  min-width: 50px;
  line-height: normal;
  cursor: pointer;
  transition: all 0.1s;
}

.filters label:hover {
  background: var(--green);
  color: var(--white);
}


/* FILTERED ELEMENTS (POSTS)
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.posts {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.posts .post {
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.posts .post-title {
  font-size: 1.3rem;
}

.posts .post-title:hover {
  text-decoration: underline;
}

.posts figcaption {
  padding: 1rem;
}

.posts .post-categories {
  margin-bottom: 0.75rem;
  font-size: 0.75rem;
}

.posts .post-categories * {
  display: inline-block;
}

.posts .post-categories li {
  margin-bottom: 0.2rem;
}

.posts .post-categories a {
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  border: 1px solid;
  line-height: normal;
  transition: all 0.1s;
}

.posts .post-categories a:hover {
  background: var(--green);
  color: var(--white);
}


/* FILTERING RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[value="All"]:checked ~ .filters [for="All"],
[value="CSS"]:checked ~ .filters [for="CSS"],
[value="JavaScript"]:checked ~ .filters [for="JavaScript"],
[value="jQuery"]:checked ~ .filters [for="jQuery"],
[value="WordPress"]:checked ~ .filters [for="WordPress"],
[value="Slider"]:checked ~ .filters [for="Slider"],
[value="fullPage.js"]:checked ~ .filters [for="fullPage.js"] {
  background: var(--green);
  color: var(--white);
}

[value="All"]:checked ~ .posts [data-category] {
  display: block;
}

[value="CSS"]:checked ~ .posts .post:not([data-category~="CSS"]),
[value="JavaScript"]:checked ~ .posts .post:not([data-category~="JavaScript"]),
[value="jQuery"]:checked ~ .posts .post:not([data-category~="jQuery"]),
[value="WordPress"]:checked ~ .posts .post:not([data-category~="WordPress"]),
[value="Slider"]:checked ~ .posts .post:not([data-category~="Slider"]),
[value="fullPage.js"]:checked ~ .posts .post:not([data-category~="fullPage.js"]) {
  display: none;
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
footer {
  font-size: 1rem;
  padding: 0 1.5rem;
  text-align: right;
}

footer span {
  color: #e31b23;
}


/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 900px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 650px) {
  html {
    font-size: 14px;
  }

  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
</style>
</html>